name: Crowdin Action

on:
  push:
    branches: [main]

jobs:
  synchronize-with-crowdin:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4.1.7

      - name: Crowdin
        uses: crowdin/github-action@v2.1.1
        with:
          commit_message: "i18n: add new translations"
          create_pull_request: true
          download_translations: true
          export_only_approved: true
          localization_branch_name: i18n
          pull_request_assignees: espimarisa
          pull_request_base_branch_name: "main"
          pull_request_body: "New Crowdin pull request with translations"
          pull_request_labels: "i18n"
          pull_request_reviewers: espimarisa
          pull_request_title: "[i18n] New translations"
          push_translations: true
          project_id: ${{ secrets.CROWDIN_PROJECT_ID }}
          skip_untranslated_files: true
          skip_untranslated_strings: true
          source: "locales/en-US/*.json"
          token: ${{ secrets.CROWDIN_PERSONAL_TOKEN }}
          translation: "locales/%locale%"
          upload_sources: true
          upload_translations: false
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
          CROWDIN_PROJECT_ID: ${{ secrets.CROWDIN_PROJECT_ID }}
          CROWDIN_PERSONAL_TOKEN: ${{ secrets.CROWDIN_PERSONAL_TOKEN }}
